<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Angular 2 Park Demo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">

    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <!-- SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
      System.import('app/main')
        .then(null, console.error.bind(console));
    </script>
  </head>
  <body>
     <!-- The application -->
    <my-app></my-app>
  </body>
</html>
